<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/splash_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_page_header_cover"/>

    <ImageView
        android:id="@+id/splash_iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/ic_eye_white"
        />

    <com.zeroli.openeyes.widget.CustomTextView
        android:id="@+id/splash_tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Eyepetizer"
        android:textColor="@color/alpha_50_white"
        android:textSize="25sp"
        />

</FrameLayout>
