# HiApp

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_start.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
commom/: build.gradle
commom/src/main/res/values/: color.xml
common/: build.gradle
common/src/androidTest/java/com/zeroli/commom/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/zeroli/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/zeroli/commom/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/zeroli/commom/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/zeroli/commom/basebean/: BaseRespose.java
common/src/main/java/com/zeroli/commom/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/zeroli/commom/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtil.java  CollectionUtils.java  DisplayUtil.java  FormatUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtil.java  ImageLoaderUtils.java  JsonUtil.java  KeyBordUtil.java  LogUtil.java  NetWorkUtil.java  SPUtil.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
common/src/main/java/com/zeroli/commom/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java
common/src/main/java/com/zeroli/commom/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/zeroli/commom/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/zeroli/commom/imagePager/: BigImagePagerActivity.java
common/src/main/java/com/zeroli/commom/utils/: TUtil.java  ToastUitl.java
common/src/main/java/com/zeroli/common/base/: BaseActivity.java  BaseFragment.java  BaseFragmentAdapter.java  BaseModel.java  BasePresenter.java  BaseView.java
common/src/main/java/com/zeroli/common/baseapp/: AppConfig.java  AppManager.java  BaseApplication.java
common/src/main/java/com/zeroli/common/basebean/: BaseRespose.java
common/src/main/java/com/zeroli/common/baserx/: RxBus.java  RxCache.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java  ServerException.java
common/src/main/java/com/zeroli/common/commonutils/: ACache.java  AdViewpagerUtil.java  CollectionUtil.java  DialogPermissionUtil.java  DisplayUtil.java  FileUtils.java  FormatUtil.java  GlideCircleTransfromUtil.java  GlideRoundTransformUtil.java  ImageLoaderUtil.java  IpUtil.java  JsonUtil.java  KeyBordUtil.java  LogUtil.java  NetWorkUtil.java  SPUtil.java  SystemUiVisibilityUtil.java  TUtil.java  TimeUtil.java  ToastUitl.java  ViewHolderUtil.java
common/src/main/java/com/zeroli/common/commonwidget/: LoadingDialog.java  LoadingTip.java  NoScrollGridView.java  NoScrollListview.java  NormalTitleBar.java  OnDoubleClickListener.java  OnNoDoubleClickListener.java  StatusBarCompat.java  ViewPagerFixed.java
common/src/main/java/com/zeroli/common/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
common/src/main/java/com/zeroli/common/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
common/src/main/java/com/zeroli/common/imagePager/: BigImagePagerActivity.java
common/src/main/java/com/zeroli/common/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
common/src/main/res/values/: color.xml  strings.xml  styles.xml
common/src/test/java/com/zeroli/commom/: ExampleUnitTest.java
common/src/test/java/com/zeroli/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
irecyclerview/: build.gradle
openeyes/: build.gradle
openeyes/src/main/: AndroidManifest.xml
openeyes/src/main/res/anim/: aggravate_decelerate_interpolator.xml  fade_in.xml  fade_in_landing.xml  fade_out.xml  fade_out_landing.xml  for_today_text_anim.xml  left_slide_in.xml  left_slide_out.xml  over_page_left_loading.xml  over_page_right_loading.xml  right_slide_in.xml  right_slide_out.xml  rotate_landing_icon.xml  scale_up.xml  slide_down_from_top.xml  slide_down_to_bottom.xml  (+4 more)
(+22 files in other folders)
