<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAllCaps="false"
    tools:context="com.zeroli.hiapp.StartActivity"
    android:background="@drawable/img_start">

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Start your\n journey with"
        android:textColor="@android:color/white"
        android:textSize="45sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_start"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="HiApp"
        android:textColor="@android:color/white"
        android:textSize="60sp"/>

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/img_sign_up"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:text="Log In"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:gravity="center"
            android:background="@drawable/img_btn_light"/>


    </RelativeLayout>
    

</RelativeLayout>
